:root {
  --h-height: 70px;
  --f-height: 112px;
  @media (max-width: 991.98px) {
    --f-height: 70px;
  }
  @media (max-width: 767.98px) {
    --h-height: 50px;
    --f-height: 60px;
  }
  @media (max-width: 575.98px) {
    --h-height: 45px;
    --f-height: 50px;
  }
}

$main-font: "Mont";
$title-font: "Bartina";
$radius: 1em;

$red: #E01E00;
$orange: #FF9D17;

$primary: #FE545E;
$secondary: #5C5DEF;
$secondary-light: #B9CDFF;
$success: #54C878;
$info: #FAFF14;
$light: #F3F7FF;
$white: #fff;
$light-gray: #F4F6F8;
$gray: #DFE2E5;
$dark-gray: #637381;
$black: #1C1C1C;

$transition: 300ms ease-in;

$bp-sm: 575.98px;
$bp-md: 767.98px;
$bp-lg: 991.98px;
$bp-xl: 1199.98px;
$bp-xxl: 1399.98px;

/* mixins */
@mixin flex($dir: row, $x: center, $y: center, $wrap: nowrap) {
  display: flex;
  flex-direction: $dir;
  justify-content: $x;
  align-items: $y;
  flex-wrap: $wrap;
}
@mixin no-appearance {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  outline: none;
  padding: 0px;
  margin: 0px;
}
@mixin safariFix {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  isolation: isolate;
  transform: translateZ(0);
}
@mixin absBG($z: 1, $top: 0%, $h: 100%) {
  position: absolute;
  top: $top;
  left: 0px;
  width: 100%;
  height: $h;
  z-index: $z;
}
@mixin clamp($count, $line, $strict: false) {
  display: -webkit-box;
  -webkit-line-clamp: $count;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: $line;
  @if $strict {
    height: $line * $count;
  } @else {
    max-height: $line * $count;
  }
}
@mixin ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@mixin list {
  list-style: none;
  padding-left: 0px;
}
@mixin placeholder($color, $fw: 400){
  &:-moz-placeholder, &::-moz-placeholder,
  &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder {
    color: $color;
    font-weight: $fw;
  }
  &::placeholder {
    color: $color;
    font-weight: $fw;
  }
}
@mixin roundedImg($w, $rad:50%, $fit:cover) {
  width: $w;
  height: $w;
  border-radius: $rad;
  object-fit: $fit;
}

@mixin shadow {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
}
@mixin shadowF {
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.06));
}
@mixin lightShadow {
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
}
@mixin scrollCustomized {
  scrollbar-color: $light-gray transparent;
  scrollbar-width: thin;
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: $white;
    @include shadow();
    &:hover,
    &:active {
      background: rgba($color: $primary, $alpha: 0.05);
    }
  }
  &::-webkit-scrollbar-thumb {
    background-color: #DFE2E5;
    border-radius: 5px;
    transition: background-color 0.2s;
    &:hover, &:active {
      background: rgba($color: $primary, $alpha: 0.15)
    }
  }
  &::-webkit-scrollbar-button:vertical:start:decrement,
  &::-webkit-scrollbar-button:vertical:end:increment,
  &::-webkit-scrollbar-button:horizontal:start:decrement,
  &::-webkit-scrollbar-button:horizontal:end:increment {
    display: none;
  }
}


/* Typography */
a, a:hover, a:focus, a:active {
  color: inherit;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}
h1, h2, h3, h4, h5, h6, p, label, span, a, button, form, fieldset, legend, select, input, textarea, button, div, blockquote, cite, figure, figcaption, table, ul, ol, dl, li, address {
  line-height: normal;
  margin-bottom: 0px;
}

h1, h2 {
  font-family: $title-font;
  font-size: 2em;
  font-weight: 400;
  margin-bottom: .25em;
}
h3 {
  font-family: $title-font;
  font-size: 2.25em;
  font-weight: 400;
  margin-bottom: .5em;
  @media (max-width: $bp-sm) {
    font-size: 2em;
  }
}
h4 {
  font-size: 1.875em;
  font-weight: 400;
  margin-bottom: .5em;
  @media (max-width: $bp-md) {
    font-size: 1.7em;
  }
  @media (max-width: $bp-sm) {
    font-size: 1.5em;
  }
}
h5 {
  font-size: 1.5em;
  font-weight: 400;
  margin-bottom: .5em;
  @media (max-width: $bp-sm) {
    font-size: 1.25em;
  }
}
h6 {
  font-size: 1em;
  font-weight: 600;
  margin-bottom: .5em;
  @media (max-width: $bp-md) {
    font-size: 1em;
  }
}
.fs {
  &-08 {font-size: 0.8em;}
  &-09 {font-size: 0.9em;}
  &-10 {font-size: 1em;}
  &-11 {font-size: 1.1em;}
  &-12 {font-size: 1.2em;}
  &-13 {font-size: 1.3em;}
  &-14 {font-size: 1.4em;}
  &-15 {font-size: 1.5em;}
  &-16 {font-size: 1.6em;}
  &-17 {font-size: 1.7em;}
  &-18 {font-size: 1.8em;}
  &-19 {font-size: 1.9em;}
  &-20 {font-size: 2em;}
  &-22 {font-size: 2.2em;}
  &-25 {font-size: 2.5em;}
  &-30 {font-size: 3em;}
  &-35 {font-size: 3.5em;}
  &-40 {font-size: 4em;}
}
.fw {
  &-3 {font-weight: 300;}
  &-4 {font-weight: 400;}
  &-5 {font-weight: 500;}
  &-6 {font-weight: 600;}
  &-7 {font-weight: 700;}
  &-8 {font-weight: 800;}
  &-9 {font-weight: 900;}
}
.sky{color: $secondary-light;}
.white {color: $white;}
.black {color: $black;}
.dark-gray {color: $dark-gray;}
.gray {color: $gray;}
.red {color: $red;}
.orange {color: $orange;}
.green {color: $success;}
.main-color, .primary {color: $primary;}
.main-color-60 {
  color: rgba($color: $primary, $alpha: 0.6);
}
.bg-secondary {
  background-color: $light !important;
}
.secondary {
  color: $secondary;
}
.bg-success {
  background-color: rgba($color: $success, $alpha: 0.1) !important;
}
.success {
  color: $success;
}
.svgSW {
  stroke-width: 1.25px;
}


/* Form elements */
input, textarea, .input {
  background-color: $white;
  border: 1px solid $gray;
  border-radius: 5px;
  padding: .4em 1.2em;
  width: 100%;
  outline: none;
  display: block;
  transition: border $transition;
  @include placeholder($gray, 400);
  // &:hover, &:focus, &:active {
  //   border: 1px solid $gray;
  // }
}
input {
  &[type='checkbox'] {
    @include no-appearance;
    width: $radius;
    height: $radius;
    border: 1px solid $dark-gray;
    background-color: $white;
    background-image: url(imgs/mark.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: calc($radius * 0.25);
    box-shadow: none;
    transition-property: border, background-color;
    &:checked {
      border: 1px solid $primary;
      background-color: $primary;
    }
    &[role="switch"]{
      width: $radius*2.75;
      height: $radius*1.45;
      background-color: $gray;
      border: none;
      border-radius: $radius;
      background-image: none;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        left: $radius*0.1;
        top: $radius*0.1;
        height: $radius*1.25;
        width: $radius*1.25;
        background-color: $white;
        border-radius: 50%;
        transition: left $transition;
      }
      &:checked {
        background-color: $success;
        &::before {
          left: $radius*1.4;
        }
      }
    }
  }
  &[type='radio']{
    @include no-appearance;
    width: 1.1em;
    height: 1.1em;
    border: 2px solid $gray;
    background-color: $white;
    border-radius: 50%;
    box-shadow: none;
    transition: border-color $transition;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      height: 50%;
      width: 50%;
      border-radius: 50%;
      background-color: $secondary;
      transform: translate(-50%, -50%);
      transition: background-color $transition;
      opacity: 0;
    }
    &:checked {
      border-color: $secondary;
      &::before {
        opacity: 1;
      }
    }
  }
  &[type=number]{
    appearance: textfield;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      @include no-appearance();
      margin: 0;
    }
  }
}
label {
  @include flex(row, flex-start, center, nowrap);
  span {
    flex: 1;
    margin-left: .25em;
  }
}
.inputGroup {
  @include list();
  @include flex(row, flex-start, center, nowrap);
  width: fit-content;
  background-color: $light-gray;
  padding: .25em;
  border-radius: .25em;
  @media (max-width: $bp-md) {
    width: 100%;
  }
  label {
    cursor: pointer;
    width: 100%;
    .text {
      width: 100%;
      background-color: $white;
      color: $black;
      border-radius: .25em;
      padding: .5em .75em;
      transition: background-color $transition;
      transition-property: background-color, color;
      text-align: center;
    }
    input {
      display: none;
      &:checked + .text {
        background-color: $secondary;
        color: $white;
      }
    }
  }
  li {
    position: relative;
    @media (max-width: $bp-md) {
      flex-grow: 1;
    }
    &:not(:first-child){
      margin-left: .25em;
      padding-left: .25em;
      &::before {
        content: '';
        position: absolute;
        top: 10%;
        left: 0%;
        height: 80%;
        width: 0.5px;
        background-color: $gray;
      }
    }
    &:first-child {
      label {
        .text {
          border-top-left-radius: .5em;
          border-bottom-left-radius: .5em;
        }
      }
    }
    &:last-child {
      label {
        .text {
          border-top-right-radius: .5em;
          border-bottom-right-radius: .5em;
        }
      }
    }
  }
}
.countInput {
  width: fit-content;
  @include flex();
  @media (max-width: $bp-xl) {
    font-size: 1.15em;
  }
  &.disabled {
    pointer-events: none;
  }
  input {
    padding: 0px;
    height: 2em;
    width: 5em;
    text-align: center;
    border: 1px solid $gray;
    border-radius: $radius;
    margin: 0px 0.25em;
    color: $secondary;
  }
  button {
    padding: .3em;
    background-color: $white;
    border: 1px solid $gray;
    border-radius: $radius;
    color: $secondary;
    height: 2em;
    width: 2em;
    @include flex();
    transition: $transition;
    svg {font-size: .8em;}
    &:hover, &:focus {
      color: $primary;
    }
    &:active {
      color: $white;
      background-color: $primary;
      border: 1px solid $primary;
    }
  }
}
.promoCode {
  @include flex(row, flex-start, stretch, nowrap);
  input {
    flex: 1;
    padding: 0.5em 0.75em;
    border-radius: 0.5em 0px 0px 0.5em;
  }
  button:not(.clear) {
    border-radius: 0px 0.5em 0.5em 0px;
    padding: 0.5em 0.75em;
  }
  .clear {
    color: $dark-gray;
    font-size: 1.35em;
    margin-left: 0.5em;
    @include flex();
  }
}

button {
  background: none;
  border: none;
  padding: unset;
  display: block;
  font-family: inherit;
  outline: none;
  color: inherit;
}
.btn {
  @include flex(row, center, center, nowrap);
  padding: .4em 1.2em;
  text-align: center;
  transition: $transition;
  transition-property: color, background-color, border;
  width: fit-content;
  border-radius: $radius*1.5;
  @media (max-width: $bp-xl) {
    padding: .5em 1.2em;
  }
  &-primary {
    @extend .btn;
    color: $white;
    background-color: $primary;
    border: 1px solid $primary;
    &:hover, &:focus, &:active, &.active {
      color: $white;
      background-color: darken($color: $primary, $amount: 10%);
      border: 1px solid darken($color: $primary, $amount: 10%);
    }
  }
  &-secondary {
    @extend .btn;
    color: $white;
    background-color: $secondary;
    border: 1px solid $secondary;
    &:hover, &:focus, &:active, &.active {
      color: $white;
      background-color: darken($color: $secondary, $amount: 10%);
      border: 1px solid darken($color: $secondary, $amount: 10%);
    }
  }
  &-light {
    @extend .btn;
    color: $secondary;
    background-color: $light;
    border: 1px solid $light;
    &:hover, &:focus {
      color: $secondary;
      background-color: $light;
      border: 1px solid $secondary;
    }
    &:active, &.active {
      color: $white;
      background-color: $secondary;
      border: 1px solid $secondary;
    }
  }
  &-info {
    @extend .btn;
    color: $black;
    background-color: $info;
    border: 1px solid $info;
    &:hover, &:focus, &:active, &.active {
      color: $black;
      background-color: darken($color: $info, $amount: 7%);
      border: 1px solid darken($color: $info, $amount: 7%);
    }
  }
  &-gray {
    background-color: $light-gray;
    color: $dark-gray;
    transition: $transition;
    transition-property: color, background-color;
    padding: .5em;
    border-radius: 2em;
    @include flex();
  }
  &[disabled]{
    background-color: $light-gray;
    border: 1px solid $light-gray;
    color: $dark-gray;
    cursor: pointer;
    pointer-events: none;
  }
  &-fav {
    font-size: 1.75em;
    @include flex();
    svg {
      path {
        stroke-width: 1px;
        stroke: $dark-gray;
        fill: transparent;
        transition: $transition;
        transition-property: stroke, fill;
      }
    }
    &.active {
      svg {
        path {
          stroke: $primary;
          fill: $primary;
        }
      }
    }
  }
}
label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  span {flex:1;}
}
select {
  @include no-appearance();
  background-color: $white;
  border: 1px solid $gray;
  border-radius: 5px;
  padding: .4em 1.2em;
  min-width: 200px;
  background-image: url(imgs/icons/chevron-down.svg);
  background-repeat: no-repeat;
  padding-right: 1em;
  background-position: calc(100% - .5em) 50%;
  background-size: .75em;
}
.select {
  position: relative;
  width: 180px;
  &-button {
    width: 100%;
    position: relative;
    z-index: 10;
    @include flex();
    border: 1px solid $primary;
    border-radius: 1.5em;
    padding: .45em .75em;
    height: 100%;
    &.borderless {
      border: none;
    }
    &::after {
      content: unset;
    }
    &-value {
      width: calc(100% - 1.5em);
      @include flex(row, flex-start, center, nowrap);
      img {
        width: 1.5em;
        height: 1.5em;
        object-fit: contain;
        margin-right: .5em;
        &.round {
          border-radius: 50%;
          filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.1));
        }
      }
      span {
        flex: 1;
        @include ellipsis();
        text-align: left;
      }
    }
    &-chevron {
      font-size: 1em;
      color: $primary;
      margin-left: .25em;
    }
  }
  &-options {
    @include list();
    min-width: 200px;
    background-color: $white;
    @include shadow();
    border-radius: $radius*0.5;
    border: none;
    overflow: hidden;
    padding: 0px;
    @include safariFix();
    @media (max-width: $bp-lg) {
      min-width: fit-content;
    }
    &-item {
      display: block;
      width: 100%;
      padding: 0px !important;
      margin: 0px !important;
      &:not(:first-child){
        border-top: 1px solid $light-gray;
      }
    }
    label {
      position: relative;
      width: 100%;
      cursor: pointer;
      background-color: $white;
      transition: background-color $transition;
      padding: .5em 1em;
      &.active {
        background-color: rgba($color: $primary, $alpha: 0.1);
      }
      input {
        position: relative;
        opacity: 0;
        z-index: -1;
      }
      img {
        position: relative;
        z-index: 2;
        width: 1.5em;
        height: 1.5em;
        object-fit: contain;
        margin-right: .5em;
        &.round {
          border-radius: 50%;
          filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.1));
        }
      }
    }
    &-label {
      position: relative;
      z-index: 2;
    }
  }
}

.input-file {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 2em;
  transition: border-color $transition;
  background-color: $white;
  border: 1px solid $light-gray;
  position: relative;
  &:hover, &:focus {
    cursor: pointer;
    border: 1px solid $gray;
  }
  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    width: 1px;
    height: 1px;
    top: 0px;
    left: 0px;
    padding: 0px;
  }
  svg {
    color: $secondary;
    font-size: 1.5em;
    stroke-width: 1.25px;
  }
  .ind {
    position: absolute;
    bottom: -.25em;
    right: 0px;
    color: $white;
    background-color: $secondary;
    font-weight: 500;
    line-height: 1.3em;
    font-size: .8em;
    @include flex();
    width: 1.3em;
    height: 1.3em;
    border-radius: 50%;
    &:empty {
      display: none;
    }
  }
}

.range {
  margin-bottom: 1em;
  &-values {
    @include flex(row, space-between, center, nowrap);
    input {
      flex: 1;
    }
    hr {
      height: 1px;
      width: 2em;
      background-color: $gray;
      margin: auto 1em;
    }
  }
  &-slider {
    position: relative;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: $gray;
    input {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      @include no-appearance();
      background-color: transparent;
      border: none;
      display: block;
      padding: 0px;
      &::-moz-range-track {
        height: 2px;
        background: transparent;
      }
      &::-moz-range-thumb {
        position: relative;
        z-index: 10;
        @include no-appearance();
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: $primary;
        transform: translateY(-4px);
        cursor: grab;
      }
      &::-webkit-slider-runnable-track {
        height: 2px;
        background: transparent;
      }
      &::-webkit-slider-thumb {
        position: relative;
        z-index: 10;
        @include no-appearance();
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: $primary;
        transform: translateY(-4px);
        cursor: grab;
        &:active {
          cursor: grabbing;
        }
      }
    }
    &-diapason {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 30%;
      height: 100%;
      background-color: $primary;
      z-index: 2;
    }
  }
  
}


/* Sliders */
.swiper {
  position: unset;
  overflow: hidden;
  &-pagination {
    position: absolute;
    z-index: 100;
    left: 0px;
    bottom: 1.5em;
    width: 100%;
    @include flex(row, center, center, nowrap);
    &-bullet {
      display: block;
      opacity: 1;
      width: .5em;
      height: .5em;
      border-radius: .25em;
      margin: 0 .75em !important;
      background-color: rgba($color: $white, $alpha: .7);
      transition: background-color $transition;
      &-active {
        background-color: rgba($color: $white, $alpha: 1);
      }
    }
  }
  &-button {
    position: absolute;
    bottom: 10px;
    z-index: 100;
    font-size: 2.75em;
    width: 1em;
    height: 1em;
    @include flex();
    transform: scale(100%);
    transition: transform $transition;
    cursor: pointer;
    color: $white;
    svg {
      stroke-width: 1px;
      fill: rgba($color: $white, $alpha: 0.5);
    }
    &:hover {
      transform: scale(120%);
    }
    &-prev {
      @extend .swiper-button;
      left: 10px;
    }
    &-next {
      @extend .swiper-button;
      right: 10px;
    }
    &-disabled {
      opacity: 0;
    }
    &-lock {
      display: none;
    }
  }
  &.paginated {
    .swiper-button {
      bottom: .9em;
    }
  }
  &-arrow {
    @include flex();
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 1.7em;
    color: $secondary-light;
    transform: translateY(-50%);
    transition: color $transition;
    @media (max-width: $bp-md) {
      display: none !important;
    }
    &[data-locked="locked"] {
      opacity: 0;
    }
    &.disabled, &.locked {
      opacity: 0;
    }
    &:hover, &:focus {
      color: $secondary;
    }
    &:active {
      color: $primary;
    }
    svg {
      stroke-width: 1.25px;
    }
    &-prev {
      @extend .swiper-arrow;
      left: -1.25em;
    }
    &-next {
      @extend .swiper-arrow;
      right: -1.25em;
    }
  }
}


.navTop {
  margin-bottom: 2em;
  color: $dark-gray;
  @include flex(row, flex-start, center, wrap);
  @media (max-width: $bp-lg) {
    margin-top: 1.5em;
  }
  @media (max-width: $bp-sm) {
    margin-top: 1em;
    margin-bottom: 1.5em;
  }
  &-back {
    @include flex();
    margin-right: 2em;
    color: $secondary;
    svg {
      font-size: 1.6em;
      stroke-width: 1.25px;
      margin-right: .25em;
    }
  }
  &-breadcrumbs {
    @include flex(row, flex-start, baseline, wrap);
    @include list();
    font-size: 0.8em;
    li {
      &:not(:first-child){
        &::before {
          content: '❯';
          margin: 0em .5em;
        }
      }
      &:last-child {
        color: $secondary;
      }
    }
  }
}

.gifts {
  margin: 2em 0px;
  ul {
    @include list();
    @include flex(row, flex-start, center, nowrap);
    li {
      flex-grow: 1;
      @include flex();
      &:not(:first-child) {
        margin-left: 5px;
      }
      .bar {
        flex: 1;
        height: 5px;
        border-radius: 5px;
        background-color: $gray;
      }
      .icon {
        width: 2em;
        height: 2em;
        background-color: $gray;
        color: $dark-gray;
        @include flex();
        margin-left: 5px;
        border-radius: 50%;
        svg {
          font-size: 1.25em;
        }
      }
      &.full {
        .bar {
          background-color: $secondary;
        }
        .icon {
          background-color: $primary;
          color: $white;
        }
        + li:not(.full) {
          .bar {
            position: relative;
            overflow: hidden;
            @include safariFix();
            &::after {
              content: '';
              position: absolute;
              top: 0px;
              left: 0px;
              height: 100%;
              width: 65%;
              border-radius: $radius*0.25;
              background-image: linear-gradient(90deg, $secondary 30%, lighten($secondary, 20%) 100%);
            }
          }
        }
      }
    }
  }
}

.tabs {
  @include list();
  @include flex(row, flex-start, stretch, nowrap);
  border-bottom: 1px solid $gray;
  padding: 0px 1em;
  @media (max-width: $bp-sm) {
    padding: 0px $radius;
  }
  li {
    &:not(:first-child){
      margin-left: 2.5em;
      @media (max-width: $bp-sm) {
        margin-left: 1.5em;
      }
    }
    button {
      border-bottom: 2px solid transparent;
      margin-bottom: -1px;
      padding: 1em 0px;
      font-weight: 500;
      color: $dark-gray;
      &.active {
        color: $black;
        border-bottom: 2px solid $secondary;
      }
    }
  }
}
.breadcrumbs {
  margin-bottom: 2em;
  ul {
    @include list();
    @include flex(row, flex-start, center, wrap);
    font-size: .9em;
    li {
      color: $gray;
      &:not(:last-child){
        color: $black;
        margin-right: 1em;
        &::after {
          content: '●';
          color: $gray;
          margin-left: 1em;
          font-size: .75em;
        }
      }
    }
  }
}
.accordion {
  --bs-accordion-color: $black;
  --bs-accordion-active-color: $black;
  --bs-accordion-bg: transparent;
  --bs-accordion-active-bg: transparent;
  --bs-accordion-border-color: transparent;
  --bs-accordion-border-width: 0px;
  --bs-accordion-btn-icon: url(imgs/icons/chevron-down.svg);
  --bs-accordion-btn-active-icon: url(imgs/icons/chevron-down.svg);
  --bs-accordion-btn-icon-width: .8em;
  --bs-accordion-btn-icon-size: .8em;
  --bs-accordion-body-padding-x: 0em;
  --bs-accordion-body-padding-y: .5em;
  --bs-accordion-btn-padding-x: 0em;
  --bs-accordion-btn-padding-y: 0em;
  --bs-accordion-btn-focus-box-shadow: none;
  &-body {
    padding-bottom: 2em;
  }
}
.pagination {
  @include flex(row, flex-end, center, nowrap);
  font-size: .9em;
  select {
    width: 80px;
    min-width: unset;
  } 
}


.rotateY-180 {transform: rotateY(180deg);}
.flex-1 {flex: 1;}
.w {
  &-xs-100 {
    @media (max-width: $bp-sm) {
      width: 100% !important;
    }
  }
  &-md-100 {
    @media (max-width: $bp-lg) {
      width: 100% !important;
    }
  }
  &-fit {
    width: fit-content;
  }
  &-auto {
    width: auto;
  }
  &-50p {
    width: 50px !important;
  }
  &-100p {
    width: 100px !important;
  }
}
hr {
  background-color: $gray;
  height: 0.5px;
  width: 100%;
  border: none;
  opacity: 1;
}
.mb-6 {
  margin-bottom: 6em;
  @media (max-width: $bp-md) {
    margin-bottom: 4.5em;
  }
  @media (max-width: $bp-sm) {
    margin-bottom: 3em;
  }
}
@media (min-width: 1400px) {
  .container:not(.full) {
    max-width: 1140px;
  }
}



body {
  margin: 0;
  font-family: $main-font, 'Arial', 'Tahoma', 'Verdana';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  font-weight: 400;
  color: $black;
  overflow-x: hidden;
  @media (max-width: $bp-xl) {
    font-size: 14px;
  }
}


header {
  height: var(--h-height);
  @media (max-width: $bp-lg) {
    background-color: $white;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1050;
    @include shadow();
    .select {
      width: 6em;
      &-button-value {
        span {display: none;}
      }
    }
  }
  nav {
    --pad: 40px;
    background-color: $white;
    padding: 0px var(--pad);
    border-radius: 0px 0px $radius $radius;
    width: calc(100% + var(--pad)*2);
    margin-left: calc(var(--pad) * -1);
    @include flex(row, space-between, center, nowrap);
    @media (max-width: $bp-xl) {
      --pad: 30px;
    }
    @media (max-width: $bp-lg) {
      --pad: 0px;
      box-shadow: none;
      border-radius: 0px;
    }
    ul {
      @include list();
      @include flex();
      li {
        &:not(:first-child){
          margin-left: 1.5em;
          @media (max-width: $bp-xxl) {
            margin-left: 1.5em;
          }
        }
      }
    }
  }
  .logo {
    width: 270px;
    @media (max-width: $bp-xxl) {
      width: 200px;
    }
    @media (max-width: $bp-sm) {
      width: 160px;
    }
  }
  .phone {
    display: block;
    color: $black;
    font-size: 1.2em;
    transition: color $transition;
    &:hover, &:focus, &:active {
      color: $primary;
    }
  }
  .formSearch {
    @include flex();
    position: relative;
    @media (max-width: $bp-xl) {
      display: none;
    }
    button, a {
      position: absolute;
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2em;
      font-size: 1.25em;
      @include flex();
      svg {
        color: $dark-gray;
        stroke-width: 1.5px;
      }
    }
  }
  .btn-icon {
    position: relative;
    color: $primary;
    font-size: 1.65em;
    svg {
      stroke-width: 1.5px;
    }
    .badge {
      position: absolute;
      bottom: 0px;
      right: -.5em;
      font-size: 11px;
      font-weight: 400;
      background-color: $primary;
      color: $white;
      width: 1.6em;
      height: 1.6em;
      border-radius: 50%;
      @include flex();
    }
  }
  .btn-menu {
    color: $gray;
    font-size: 2em;
    @include flex();
    transition: color $transition;
    svg {
      stroke-width: 1.25px;
    }
    &:hover, &:focus, &:active {
      color: $primary;
    }
  }
}
.offcanvas-menu {
  width: 100% !important;
  .offcanvas-body {
    padding: calc(var(--h-height) + 2em) 1em calc(var(--f-height) + 2em);
    .menu-offer {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: $radius;
      margin-bottom: 2em;
    }
    nav {
      @include lightShadow();
      border-radius: $radius;
      overflow: hidden;
      @include safariFix();
      ul {
        @include list();
        li {
          &:not(:first-child){
            border-top: 1px solid $light-gray;
          }
          a, button {
            @include flex(row, flex-start, center, nowrap);
            font-size: 1.5em;
            padding: 1em;
            @media (max-width: $bp-md) {
              font-size: 1.25em;
            }
            @media (max-width: $bp-sm) {
              font-size: 1.1em;
            }
            svg {
              font-size: 1.6em;
              color: $secondary;
              margin-right: .5em;
              @media (max-width: $bp-sm) {
                margin-right: .25em;
              }
            }
          }
        }
      }
    }
    .box {
      background-color: $white;
      @include lightShadow();
      padding: 1em;
      border-radius: $radius*0.25;
    }
  }
}


main {
  min-height: calc(100vh - var(--h-height) - var(--f-height));
  padding: 3em 0px;
  @media (max-width: $bp-lg) {
    min-height: 100vh;
    padding: var(--h-height) 0px var(--f-height);
  }
}


.sec-1 {
  position: relative;
  overflow: hidden;
  .main-slider {
    overflow: visible;
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: $radius;
      @media (max-width: $bp-lg) {
        height: 330px;
      }
      @media (max-width: $bp-md) {
        height: auto;
      }
    }
  }
}


.sec-2 {
  --w: 150px;
  @media (max-width: $bp-md) {
    position: relative;
  }
  @media (max-width: $bp-sm) {
    --w: 90px;
  }
  .swiper-stories {
    .swiper-slide {
      width: calc(var(--w) + 1em);
    }
    .swiper-button {
      bottom: 50%;
      transform: translateY(50%);
      color: rgba($color: $primary, $alpha: 0.6);
    }
  }
}
.story {
  padding: 3px;
  img {
    display: block;
    margin: 0 auto 1em;
    @include roundedImg(var(--w));
    background-color: $white;
    padding: 2px;
    border: 3px solid $secondary-light;
    @media (max-width: $bp-md) {
      padding: 1px;
      border-width: 2px;
    }
  }
  figcaption {
    font-size: .9em;
    text-align: center;
    @media (max-width: $bp-sm) {
      font-size: .75em;
    }
  }
  &-big {
    img {
      display: block;
      width: 450px;
      height: 800px;
      object-fit: cover;
      border-radius: $radius*0.5;
      @media (max-width: $bp-sm) {
        width: 100%;
        height: calc(100vh - 4em);
        border-radius: 0px;
      }
    }
  }
}
.story-modal {
  .modal {
    &-dialog {
      max-width: 450px;
      @media (max-width: $bp-sm) {
        max-width: 100%;
        margin: 2em 1em;
      }
    }
    &-content {
      background-color: transparent;
      border: none;
      border-radius: unset;
    }
    &-body {
      padding: 0px;
      position: relative;
      .swiper-stories-modal {
        position: unset;
        width: 450px;
        @media (max-width: $bp-sm) {
          width: 100%;
        }
        .swiper-button {
          bottom: 50%;
          transform: translateY(50%);
          font-size: 2em;
          @media (max-width: $bp-md) {
            display: none;
          }
          svg {
            fill: transparent;
          }
          &-prev {
            left: -1.25em;
          }
          &-next {
            right: -1.25em;
          }
        }
        .swiper-scrollbar {
          position: absolute;
          z-index: 100;
          top: 1em;
          left: 1em;
          width: calc(100% - 2em);
          height: 1px;
          background-color: $white;
          &-drag {
            height: 3px;
            background-color: $white;
            margin-top: -1px;
          }
        }
      }
      .close {
        z-index: 10;
        position: absolute;
        top: 0px;
        left: calc(100% + 0.25em);
        color: $white;
        font-size: 2em;
        @include flex();
        transition: $transition;
        transition-property: color, background-color;
        background-color: transparent;
        border-radius: $radius*0.15;
        @media (max-width: $bp-md) {
          left: unset;
          right: 0.5em;
          top: 1em;
        }
        &:hover, &:focus, &:active {
          color: $red;
          background-color: $white;
        }
      }
    }
  }
}


/* Catalog */
.sec-catalog {
  h2 {
    width: fit-content;
    position: relative;
    padding: .5em 0em;
    margin: 0em auto .5em;
    &::before {
      content: "";
      position: absolute;
      top: -0.5em;
      left: -1.75em;
      background: url(imgs/icons/vbiehf.png) no-repeat;
      background-size: contain;
      width: 3em;
      height: 2em;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0em;
      right: -2em;
      background: url(imgs/icons/vbi.png) no-repeat;
      background-size: contain;
      width: 2em;
      height: 1.65em;
    }
  }
}
//Category
.category {
  &-card {
    position: relative;
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: $radius;
      margin-bottom: $radius*0.5;
      @media (max-width: $bp-xxl) {
        height: 180px;
      }
      @media (max-width: $bp-xl) {
        height: 160px;
      }
      // @media (max-width: $bp-lg) {
      //   height: 150px;
      // }
      @media (max-width: $bp-sm) {
        height: 30vw;
        border-radius: $radius*0.5;
        margin-bottom: 0.1em;
      }
    }
    figcaption {
      text-align: center;
      a {
        transition: color $transition;
        &:hover {
          color: $primary;
        }
      }
    }
  }
  &-topSlider {
    .category-card {
      img {
        height: 170px;
        border-radius: $radius*0.7;
        @media (max-width: $bp-xxl) {
          height: 180px;
        }
        @media (max-width: $bp-xl) {
          height: 160px;
        }
        @media (max-width: $bp-sm) {
          height: 42vw;
        }
      }
    }
  }
  .subcategories-slider {
    width: 60%;
    margin: 0px;
    @media (max-width: $bp-md) {
      width: 100%;
      margin-bottom: 1em;
    }
    .swiper-slide {
      width: fit-content;
      a {
        @include flex();
        padding: .4em 1.2em;
        border: 1px solid $secondary-light;
        border-radius: 1.5em;
        height: 100%;
      }
    }
  }
}
//Filter
.filter {
  position: sticky;
  top: 0px;
  left: 0px;
  width: 100%;
  fieldset {
    margin-bottom: 1em;
    legend {
      float: unset;
      display: block;
      margin-bottom: .5em;
      font-size: 1em;
      font-weight: 500;
    }
    ul {
      @include list();
      li {
        &:not(:first-child){
          margin-top: .35em;
        }
      }
    }
    .more {
      margin-top: .5em;
      color: $dark-gray;
      font-size: .8em;
      width: 100%;
      @include flex(row, flex-end, center, nowrap);
      &::before {
        content: '';
        flex: 1;
        width: auto;
        height: 1px;
        background-color: $gray;
        margin-right: .25em;
      }
    }
  }
  &-heading {
    @include flex(row, flex-start, center, nowrap);
    margin-bottom: 1em;
    border-bottom: 1px solid $gray;
    color: $secondary;
    padding-bottom: .5em;
  }
}

.offcanvas-filter {
  .offcanvas-body {
    padding: 0px;
    @media (max-width:$bp-lg) {
      padding: calc(var(--h-height) + 1em) 1.5em calc(var(--f-height) + 1em);

    }
  }
}
/* Catalog END */



// .sticky-box {
//   position: sticky;
//   z-index: 100;
//   top: 0px;
//   left: 0px;
//   width: 100%;
//   padding: .5em .75em;
//   @include shadow();
//   background-color: $white;
//   border-radius: $radius;
//   @include flex(row, space-between, center, nowrap);
//   @media (max-width: $bp-lg) {
//     padding: 0em;
//     box-shadow: none;
//   }
// }
// .categories {
//   @include flex(row, space-between, flex-start, nowrap);
//   max-width: 100%;
//   flex: 1;
//   &.w-90 {
//     max-width: 90%;
//     @media (max-width: $bp-lg) {
//       max-width: 100%;
//     }
//   }
//   &-wrap {
//     position: relative;
//     width: 80%;
//     padding: 0px 2.75em;
//     @media (max-width: $bp-lg) {
//       width: 100%;
//       padding: 0px 0px;
//     }
//   }
//   &-slider {
//     margin: 0px;
//     position: unset;
//     padding: .75em;
//     @media (max-width: $bp-lg) {
//       width: 100%;
//       padding: 0em;
//     }
//     .swiper-slide {
//       width: fit-content;
//     }
//     .swiper-button {
//       color: $primary;
//       bottom: 50%;
//       transform: translateY(50%);
//       @media (max-width: $bp-lg) {
//         display: none;
//       }
//       &-prev {
//         left: 0px;
//       }
//       &-next {
//         right: 0px;
//       }
//       svg {
//         fill: $white;
//       }
//     }
//     &-disabled {
//       .swiper-wrapper {
//         flex-wrap: wrap;
//         transform: unset !important;
//       }
//       .swiper-slide {
//         margin-bottom: 1em;
//       }
//     }
//   }
//   .btn-8 {
//     width: 100%;
//     font-size: 1em;
//     svg {
//       font-size: 1.5em;
//       @media (max-width: $bp-sm) {
//         font-size: 1.75em;
//       }
//     }
//   }
//   &-btn {
//     color: $primary;
//     @include flex();
//     padding: 1.3em 0px;
//     margin-left: 2em;
//     @media (max-width: $bp-lg) {
//       display: none;
//     }
//   }
// }
// .CategoryGroup {
//   &:not(:last-child){
//     padding-bottom: 3em;
//     margin-bottom: 4em;
//     border-bottom: 1px solid rgba($color: $gray, $alpha: 0.5);
//   }
// }
// .filter-line {
//   @include flex(row, space-between, center, nowrap);
//   margin-bottom: 3em;
//   @media (max-width: $bp-lg) {
//     align-items: stretch;
//   }
//   @media (max-width: $bp-sm) {
//     align-items: center;
//     margin-bottom: 1.5em;
//   }
//   .title {
//     margin-bottom: 0px;
//     margin-right: 1.5em;
//     @media (max-width: $bp-xl) {
//       display: none;
//     }
//   }
//   .subcategories-list {
//     @include list();
//     @include flex(row, flex-start, center, wrap);
//     @media (max-width: $bp-lg) {
//       display: none;
//     }
//     li {
//       margin-right: 1em;
//     }
//   }
//   .btn-search {
//     margin-right: auto;
//     padding: .55em;
//     color: $dark-gray;
//     &:hover, &:active {
//       color: $white;
//     }
//     @media (max-width: $bp-lg) {
//       order: 2;
//       margin-right: 1.5em;
//       margin-left: auto;
//     }
//     @media (max-width: $bp-sm) {
//       margin-right: 1em;
//       padding: .35em;
//     }
//     svg {
//       font-size: 1.5em;
//       @media (max-width: $bp-lg) {
//         font-size: 1.75em;
//       }
//     }
//   }
//   .btn-filter {
//     margin-left: auto;
//     margin-right: 1.5em;
//     padding: .55em;
//     @media (max-width: $bp-lg) {
//       order: 3;
//       margin-left: unset;
//     }
//     @media (max-width: $bp-sm) {
//       margin-right: 1em;
//       padding: .35em;
//     }
//     svg {
//       font-size: 1.5em;
//       @media (max-width: $bp-lg) {
//         font-size: 1.75em;
//       }
//     }
//   }
//   .select {
//     @media (max-width: $bp-lg) {
//       order: 1;
//     }
//   }
//   .btn-subcategories {
//     padding: .55em;
//     @media (min-width: 991.98px) {
//       display: none;
//     }
//     @media (max-width: $bp-lg) {
//       order: 4;
//     }
//     @media (max-width: $bp-sm) {
//       padding: .35em;
//     }
//     svg {
//       font-size: 1.5em;
//       @media (max-width: $bp-lg) {
//         font-size: 1.75em;
//       }
//     }
//   }
// }

/* Product */
.product {
  &-img {
    position: relative;
    width: 100%;
    margin-bottom: 1em;
    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      object-position: center;
      border-radius: $radius*0.7;
      @media (max-width: $bp-xxl) {
        height: 230px;
      }
      @media (max-width: $bp-xl) {
        height: 210px;
      }
      @media (max-width: $bp-md) {
        height: 155px;
      }
      @media (max-width: $bp-sm) {
        height: 43vw;
      }
    }
  }
  .title {
    min-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  &-stickers {
    position: absolute;
    top: 1em;
    left: 1em;
    @include list();
    @include flex(row, flex-start, center, wrap);
    @media (max-width: $bp-xl) {
      left: 0px;
    }
    li {
      &:not(:first-child){
        margin-left: .25em;
      }
      img {
        width: 2.5em;
        height: 2.5em;
        @media (max-width: $bp-md) {
          width: 2em;
          height: 2em;
        }
      }
    }
  }
  &-tags {
    position: absolute;
    top: 1em;
    right: 1em;
    @include list();
    @include flex(column, flex-start, flex-end, wrap);
    @media (max-width: $bp-xl) {
      right: 0px;
    }
    li {
      &:not(:first-child){
        margin-top: .35em;
      }
      div {
        border: 1px solid currentColor;
        font-weight: 600;
        font-size: .9em;
        padding: 0.5em 1em;
        background-color: rgba($color: $white, $alpha: 0.75);
        border-radius: $radius;
        transform: rotate(-3.5deg);
        @media (max-width: $bp-md) {
          font-size: .75em;
        }
        &.new {
          color: $red;
        }
        &.hit {
          color: $orange;
        }
      }
    }
  }
  .btn-fav {
    position: absolute;
    top: 0.25em;
    right: 0.25em;
    z-index: 1;
  }
  .btn-primary {
    svg {
      stroke-width: 1.25px;
    }
  }
  hr {
    background-color: $light-gray;
    height: 1px;
    border: none;
    opacity: 1;
  }
}

.productPage {
  h1 {
    font-family: $main-font;
    font-size: 1.25em;
    font-weight: 600;
    margin-bottom: .5em;
  }
  p {
    color: $dark-gray;
    font-size: .9em;
  }
  &-photo {
    position: relative;
    --img: 315px;
    @include flex(row, flex-start, flex-start, nowrap);
    @media (max-width: $bp-xl) {
      --img: 270px;
    }
    @media (max-width: $bp-md) {
      --img: 450px;
      margin-bottom: 1em;
    }
    @media (max-width: $bp-sm) {
      --img: calc(88vw - 50px - 1em);
    }
    .thumbSlider {
      width: 50px;
      margin-right: 1em;
      height: var(--img);
      .swiper-slide {
        height: 50px;
        img {
          width: 100%;
          @include roundedImg(50px, $radius*0.5, cover);
          background-color: $white;
          border: 1px solid $light-gray;
        }
      }
    }
    .mainSlider {
      flex: 1;
      img {
        @include roundedImg(var(--img), $radius, cover);
        width: 100%;
      }
    }
    .btn-fav {
      position: absolute;
      top: 0.25em;
      right: 0.25em;
      z-index: 1;
      background-color: rgba($color: $white, $alpha: 0.7);
      padding: 0.2em;
      border-radius: 50%;
    }
  }
  &-edit {
    .top {
      @include flex(row, flex-start, flex-end, nowrap);
      button {
        position: relative;
        z-index: 1;
        background-color: $dark-gray;
        color: $white;
        border-radius: $radius $radius 0px 0px;
        @include flex();
        transition: $transition;
        padding: .5em 1em;
        font-weight: 500;
        span {margin-left: .25em;}
        .corner {
          position: absolute;
          z-index: 1;
          bottom: 0px;
          font-size: $radius;
          color: $dark-gray;
          transition: $transition;
          &-right{
            @extend .corner;
            left: 100%;
          }
          &-left{
            @extend .corner;
            right: 100%;
            transform: rotateY(180deg);
          }
        }
        &.active {
          background-color: $light-gray;
          color: $black;
          z-index: 2;
          .corner {
            color: $light-gray;
          }
        }
      }
    }
    .box {
      background-color: $light-gray;
      padding: .75em;
      border-radius: 0px $radius $radius $radius;
      ul {
        --mt: 5px;
        --h: 60px;
        @include list();
        max-height: calc(var(--h) * 5 + var(--mt) * 4);
        overflow: auto;
        @include scrollCustomized();
        padding-right: var(--mt);
        @media (max-width: $bp-xxl) {
          --h: 54px;
        }
        @media (max-width: $bp-xl) {
          --h: 47.25px;
        }
        li {
          &:not(:first-child){
            margin-top: var(--mt);
          }
        }
      }
    }
  }
  &-price {
    margin-top: 1em;
    @include flex(row, flex-start, center, nowrap);
    @media (max-width: $bp-md) {
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 50px;
      z-index: 1100;
      background-color: $white;
      justify-content: center;
      flex-wrap: nowrap;
      align-items: center;
      @include shadow();
      .btn-2 {
        width: auto;
        margin-top: 0em;
      }
    }
    @media (max-width: $bp-sm) {
      padding: 0px 1.5em;
    }
  }
  .notice {
    padding: .75em 5em .75em 1em;
  }
}
.features {
  @include list();
  width: 100%;
  columns: 2;
  column-gap: 50px;
  @media (max-width: $bp-lg) {
    columns: 1;
  }
  li {
    @include flex(row, space-between, center, nowrap);
    margin-bottom: 1em;
    position: relative;
    div {
      &:first-child {
        width: 55%;
      }
      &:last-child {
        width: 45%;
        color: $secondary;
      }
    }
  }
}
.product-slider {
  position: unset;
  @media (max-width: $bp-sm){
    .swiper-slide {
      width: 170px;
    }
  }
}
.product-card-mini {
  width: 100%;
  padding: 1em;
  border: 1px solid $gray;
  border-radius: 1em;
  @include flex(row, flex-start, stretch, nowrap);
  @media (max-width: $bp-xl) {
    font-size: .8em;
  }
  @media (max-width: $bp-lg) {
    font-size: 1em;
  }
  @media (max-width: $bp-md) {
    font-size: .8em;
    padding: .75em;
  }
  @media (max-width: $bp-sm) {
    font-size: 1em;
    @include flex(column, flex-start, stretch, nowrap);
    border-radius: 1.5em;
  }
  img {
    --card-mini-w: 100px;
    @include roundedImg(var(--card-mini-w), $radius, cover);
    margin-right: 1em;
    @media (max-width: $bp-xl) {
      --card-mini-w: 75px;
    }
    @media (max-width: $bp-md) {
      margin-right: .75em;
    }
    @media (max-width: $bp-sm) {
      width: 100%;
      height: 140px;
      margin-bottom: 1em;
    }
  }
  figcaption {
    flex: 1;
    @include flex(column, space-between, stretch, nowrap);
    h5 {
      @media (max-width: $bp-sm) {
        font-size: .9em;
        @include clamp(2, 1.2em, true);
      }
    }
    a {
      transition: $transition;
      &:hover {
        color: $primary;
      }
    }
  }
}
/* Product END */


// .ingredient {
//   @include flex(row, flex-start, center, nowrap);
//   background-color: $white;
//   @include shadow();
//   border-radius: $radius*0.5;
//   padding: $radius*0.5;
//   @media (max-width: $bp-xxl) {
//     font-size: .9em;
//   }
//   &-img {
//     width: 2.5em;
//     height: 2.5em;
//     object-fit: cover;
//     border-radius: $radius*0.25;
//     margin-right: $radius*0.5;
//   }
//   &-title {
//     flex: 1;
//     line-height: 100%;
//   }
//   &-price {
//     font-weight: 600;
//     margin-left: $radius;
//     text-align: right;
//     @media (max-width: $bp-xxl) {
//       margin-left: $radius*0.5;
//     }
//   }
//   button {
//     padding: .33em .6em;
//     margin-left: $radius*0.5;
//   }
// }
// .filterGrid {
//   position: relative;
//   --size: 2.75em;
//   display: grid;
//   grid-template-columns: 800px auto 50px 180px;
//   grid-template-rows: 1fr;
//   grid-template-areas: "search . filter sort";
//   gap: 1em;
//   @media (max-width: $bp-xl) {
//     grid-template-columns: 600px auto 50px 180px;
//   }
//   @media (max-width: $bp-lg) {
//     grid-template-areas: "sort search filter";
//     grid-template-columns: 180px auto 100px;
//   }
//   @media (max-width: $bp-sm) {
//     grid-template-columns: 180px auto auto;
//     gap: .5em;
//   }
//   &-search {
//     @include flex(row, space-between, stretch, nowrap);
//     grid-area: search;
//     position: relative;
//     @media (max-width: $bp-lg) {
//       justify-content: flex-end;
//     }
//     @media (max-width: $bp-md) {
//       position: static;
//     }
//   }
//   &-filter {
//     @include flex(row, center, center, nowrap);
//     grid-area: filter;
//   }
//   &-sort {
//     @include flex(row, flex-end, stretch, nowrap);
//     grid-area: sort;
//   }

//   .subcategories-list {
//     @include list();
//     @include flex(row, flex-start, center, wrap);
//     @media (max-width: $bp-lg) {
//       display: none;
//     }
//     li {
//       &:not(:last-child){margin-right: 1em;}
//       button {
//         height: var(--size);
//       }
//     }
//   }
//   .btn-10 {
//     width: var(--size);
//     height: var(--size);
//     padding: 0px;
//   }
// }
// .searchForm {
//   --size: 2.75em;
//   position: relative;
//   @media (max-width: $bp-md) {
//     position: static;
//   }
//   input {
//     position: absolute;
//     top: 0px;
//     right: 0px;
//     z-index: 10;
//     max-width: var(--size);
//     width: 800px;
//     height: var(--size);
//     border-radius: 1.5em;
//     border: 1px solid $gray;
//     box-shadow: none !important;
//     background-color: $white;
//     transition: max-width $transition, border $transition;
//     @media (max-width: $bp-md) {
//       opacity: 0;
//       z-index: -1;
//     }
//   }
//   button {
//     position: relative;
//     z-index: 10;
//     width: var(--size);
//     height: var(--size);
//     border: none;
//     border-radius: 1.5em;
//     padding: 0px;
//     background-color: transparent;
//     color: $gray;
//     transition: color $transition;
//     @media (max-width: $bp-md) {
//       border: 1px solid $gray;
//     }
//     svg {
//       font-size: 1.5em;
//       color: inherit;
//     }
//     &:hover, &:focus, &:active {
//       color: $primary;
//     }
//   }
//   &.opened {
//     input {
//       max-width: 800px;
//       border: 1px solid $primary;
//       @media (max-width: $bp-xl) {
//         max-width: 600px;
//       }
//       @media (max-width: $bp-lg) {
//         max-width: 370px;
//       }
//       @media (max-width: $bp-md) {
//         max-width: 100%;
//         opacity: 1;
//         z-index: 100;
//       }
//     }
//   }
// }


/* Section 3 */
.sec-3 {
  background: url(imgs/bg/gradient.jpg) no-repeat;
  background-size: cover;
  color: $white;
  padding: 4em 0em;
  position: relative;
  margin-top: 10em;
  @media (max-width: $bp-lg) {
    margin-top: 0em;
  }
  @media (max-width: $bp-md) {
    padding: 2em 0em 16em;
    background: url(imgs/bg/gradientM.jpg) no-repeat;
    background-position: 50% 50%;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 60%;
    height: calc(100% + 7em);
    background: url(imgs/bg/balloons.png) no-repeat;
    background-size: contain;
    background-position: 50% 100%;
    z-index: 10;
    @media (max-width: $bp-lg) {
      width: 50%;
      height: 100%;
    }
    @media (max-width: $bp-md) {
      width: 100%;
      height: 16em;
    }
    @media (max-width: $bp-sm) {
      background-size: cover;
    }
  }
}


.sec-4 {
  position: relative;
  .product-slider {
    overflow: hidden;
    padding: 1em 0px;
    .swiper-slide {
      @media (max-width: $bp-lg) {
        width: fit-content;
      }
    }
    .product-card-mini {
      width: 100%;
      padding: 1em;
      border: 1px solid $secondary-light;
      border-radius: $radius*0.5;
      @include flex(row, flex-start, stretch, nowrap);
      @media (max-width: $bp-lg) {
        flex-direction: column;
      }
      @media (max-width: $bp-md) {
        width: calc(200px + 2em);
      }
      @media (max-width: $bp-sm) {
        width: calc(145px + 2em);
      }
      img {
        --card-mini-w: 100px;
        @include roundedImg(var(--card-mini-w), $radius, scale-down);
        margin-right: $radius;
        @media (max-width: $bp-xl) {
          --card-mini-w: 90px;
        }
        @media (max-width: $bp-lg) {
          --card-mini-w: 200px;
          margin-right: 0px;
        }
        @media (max-width: $bp-sm) {
          --card-mini-w: 145px;
        }
      }
      figcaption {
        flex: 1;
        @include flex(column, space-between, stretch, nowrap);
        h6 {
          font-weight: 400;
        }
        a {
          transition: color $transition;
          &:hover {
            color: $primary;
          }
        }
        @media (max-width: $bp-lg) { 
          .btn-light {width: 100%;}
        }
      }
    }
  }
}


/* Articles */
.sec-5 {
  .cover {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 1em;
    @media (max-width: $bp-xl) {
      height: 340px;
    }
    @media (max-width: $bp-lg) {
      height: 400px;
    }
    @media (max-width: $bp-md) {
      height: 300px;
    }
    @media (max-width: $bp-sm) {
      height: 55vw;
    }
  }
  .more {
    position: relative;
    img {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 260px;
      object-fit: cover;
      border-radius: 1em;
      @media (max-width: $bp-xl) {
        height: 290px;
      }
      @media (max-width: $bp-lg) {
        height: 200px;
      }
      @media (max-width: $bp-md) {
        height: 170px;
      }
      @media (max-width: $bp-sm) {
        height: 140px;
      }
    }
  }
}
.articles-slider {
  margin-top: 2em;
  @media (max-width: $bp-sm) {
    margin-top: 1.5em;
  }
  .swiper-slide {
    width: 200px;
    @media (max-width: $bp-md) {
      width: 170px;
    }
    @media (max-width: $bp-sm) {
      width: 140px;
    }
  }
}
.article-card {
  img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 1em;
    margin-bottom: 1em;
    @media (max-width: $bp-xl) {
      height: 290px;
    }
    @media (max-width: $bp-lg) {
      height: 200px;
    }
    @media (max-width: $bp-md) {
      height: 170px;
    }
    @media (max-width: $bp-sm) {
      height: 140px;
    }
  }
  figcaption {
    font-size: 1.1em;
    font-weight: 500;
    @include clamp(2, 1.2em, true);
    @media (max-width: $bp-sm) {
      font-size: .9em;
    }
  }
  &-midi {
    @include flex(row, flex-start, stretch, nowrap);
    margin-bottom: 2em;
    img {
      --w: 200px;
      @include roundedImg(var(--w), $radius, cover);
      margin-right: 3em;
      @media (max-width: $bp-xl) {
        margin-right: 2em;
      }
      @media (max-width: $bp-lg) {
        margin-right: 1em;
        --w: 150px;
      }
      @media (max-width: $bp-sm) {
        --w: 25vw;
      }
    }
    h5 {
      font-weight: 700;
    }
    .text {
      font-size: .9em;
      @include clamp(5, 1.2em, true);
    }
    figcaption {
      @include flex(column, space-between, stretch, nowrap);
    }
  }
}
.article-preview {
  @include flex(row, flex-start, stretch, nowrap);
  font-size: .9em;
  @media (max-width: $bp-sm) {
    flex-direction: column;
  }
  img {
    --img: 200px;
    @include roundedImg(var(--img), 1em, cover);
    @media (max-width: $bp-md) {
      --img: 150px;
    }
    @media (max-width: $bp-sm) {
      width: 100%;
      height: 90vw;
      margin-bottom: 1em;
    }
  }
  h5 {
    font-size: 1.2em;
    font-weight: 700;
  }
  p {
    @include clamp(5, 1.2em, true);
    @media (max-width: $bp-sm) {
      display: none;
    }
  }
  .btn-primary {
    display: none;
  }
}
.article-single {
  display: inline-block;
  img {
    --img-w: 360px;
    float: right;
    @include roundedImg(var(--img-w), $radius, cover);
    margin-left: 2em;
    margin-bottom: 2em;
    @media (max-width: $bp-xl) {
      --img-w: 300px;
    }
    @media (max-width: $bp-lg) {
      --img-w: 250px;
    }
    @media (max-width: $bp-md) {
      --img-w: 500px;
      float: unset;
      display: block;
      margin-left: 0em;
    }
    @media (max-width: $bp-sm) {
      --img-w: 88vw;
    }
  }
  p {
    font-weight: 500;
    margin-bottom: 2em;
    @media (max-width: $bp-lg) {
      margin-bottom: 1.5em;
    }
    @media (max-width: $bp-sm) {
      margin-bottom: 1em;
    }
  }
}
.article-page {
  img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: $radius;
    margin-bottom: 1.5em;
    @media (max-width: $bp-xl) {
      height: 300px;
    }
    @media (max-width: $bp-md) {
      height: 250px;
    }
    @media (max-width: $bp-sm) {
      height: 50vw;
    }
  }
  p {
    margin-bottom: 1.5em;
    @media (max-width: $bp-sm) {
      margin-bottom: 1em;
    }
  }
  .news-list {
    @include list();
    background-color: $light;
    font-size: .9em;
    border-radius: .75em;
    li {
      padding: 1em;
      &:not(:first-child){
        border-top: 1px solid $secondary-light;
      }
    }
  }
}
/* Articles END */


/* Section 6 */
.sec-6 {
  --offer-w: 350px;
  @media (max-width: $bp-xl) {
    --offer-w: 300px;
  }
  @media (max-width: $bp-lg) {
    --offer-w: 310px;
  }
  @media (max-width: $bp-sm) {
    --offer-w: 45vw;
  }
  .offer {
    width: 100%;
    position: relative;
    @include shadowF();
    transition: transform 200ms linear;
    @media (max-width: $bp-sm) {
      font-size: 11px;
    }
    img {
      position: relative;
      z-index: 1;
      width: 100%;
      height: var(--offer-w);
      object-fit: cover;
      border-radius: $radius;
    }
    figcaption {
      @include absBG(10);
      color: $white;
      padding: 2em;
      @include flex(column, flex-end, stretch, nowrap);
      @media (max-width: $bp-xl) {
        padding: 1em;
      }
    }
  }
  .sw-offers {
    overflow: visible;
    &:hover {
      .offer {
        transform: rotate(0deg) !important;
      }
    }
    .swiper-slide {
      width: var(--offer-w);
      @media (min-width: 991.98px) {
        &:nth-child(odd){
          .offer {transform: rotate(3deg);}
        }
        &:nth-child(even){
          .offer {transform: rotate(-3deg);}
        }
      }
    }
  }
  .offer-page-img {
    width: 100%;
    height: var(--offer-w);
    border-radius: $radius;
  }
  .box {
    @include shadow();
    padding: 2em;
    border-radius: $radius;
    font-size: 1.2em;
    @media (max-width: $bp-xl) {
      font-size: 1.1em;
    }
    @media (max-width: $bp-md) {
      padding: 1em;
    }
    p {
      &:not(:first-child){
        margin-top: 1em;
      }
    }
  }
  .offer-product {
    padding: 1.25em 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 100px auto 280px;
    grid-template-rows: auto;
    gap: 1em;
    grid-template-areas: "img about price";
    @media (max-width: $bp-xxl) {
      grid-template-columns: 100px auto 250px;
    }
    @media (max-width: $bp-xl) {
      grid-template-columns: 100px auto 210px;
    }
    @media (max-width: $bp-md) {
      grid-template-columns: 120px auto;
      grid-template-rows: auto;
      grid-template-areas: "img about" "img price";
    }
    &-img {
      grid-area: img;
      img {
        width: 100%;
      }
    }
    &-about {
      grid-area: about;
      p {
        color: $dark-gray;
        margin-bottom: .5em;
        @media (max-width: $bp-sm) {
          font-size: .9em;
        }
      }
    }
    &-price {
      grid-area: price;
      @include flex(column, center, flex-end, nowrap);
      @media (max-width: $bp-md) {
        flex-direction: row;
        justify-content: space-between;
        .btn-fav {
          display: none;
        }
      }
    }
    &s-list{
      li:not(:first-child){
        border-top: 1px solid $light-gray;
      }
    }
  }
}
.offerPage {
  @media (max-width: $bp-md) {
    --offer-w: 500px;
  }
  @media (max-width: $bp-sm) {
    --offer-w: 90vw;
  }
}
/* Section 6 END */

.sec-7 {
  .box {
    @include flex(column, flex-start, stretch, nowrap);
  }
  ul {
    flex: 1;
    overflow: auto;
    @include scrollCustomized();
    li {
      border-bottom: 1px solid $light-gray;
      padding: 1.5em 0px;
    }
  }
  .map {
    border-radius: $radius;
    overflow: hidden;
    @include safariFix();
    @include flex();
    height: 700px;
    @media (max-width: $bp-xxl) {
      height: 600px;
    }
    @media (max-width: $bp-xl) {
      height: 500px;
    }
    @media (max-width: $bp-md) {
      height: 400px;
    }
    @media (max-width: $bp-sm) {
      height: 300px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


.cart {
  margin-bottom: 3em;
  &-filter {
    @include flex();
    background-color: $white;
    padding: .75em 1em;
    border-radius: $radius;
    @include lightShadow();
    margin-bottom: .5em;
    @media (max-width: $bp-md) {
      font-size: .9em;
    }
  }
  &-item {
    position: relative;
    @include flex(row, space-between, stretch, nowrap);
    padding: 1.5em 1em;
    border-bottom: 1px solid $light-gray;
    @media (max-width: $bp-md) {
      flex-wrap: wrap;
    }
    @media (max-width: $bp-sm) {
      padding: 1em 0em;
    }
    .left {
      @include flex(row, flex-start, flex-start, nowrap);
      width: 60%;
      @media (max-width: $bp-xxl) {
        width: 65%;
      }
      @media (max-width: $bp-md) {
        width: 100%;
        align-items: center;
      }
      .text {
        flex: 1;
        h6 {
          width: fit-content;
          .tag {
            float: right;
            color: $secondary;
            font-size: 0.75em;
            border: 1px solid $secondary;
            border-radius: $radius;
            padding: 0.3em 0.6em;
            transform: rotate(-3.5deg);
            margin-left: 1em;
            @media (max-width: $bp-sm) {
              position: absolute;
              top: 1em;
              left: $radius*1.5;
            }
          }
        }
        p {
          color: $dark-gray;
          margin-bottom: .5em;
          &.consist {
            @include clamp(2, 1.2em, true);
            @media (max-width: $bp-sm) {
              display: none;
            }
          }
        }
      }
    }
    .right {
      @include flex(column, space-between, flex-end, nowrap);
      width: 35%;
      @media (max-width: $bp-md) {
        @include flex(row, space-between, center, nowrap);
        width: 100%;
        margin-top: 1em;
      }
      @media (max-width: $bp-sm) {
        margin-top: .5em;
      }
      .btn-fav {
        order: 3;
      }
    }
    img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      border-radius: $radius*0.25;
      margin-right: 1em;
    }
    &-ingredients {
      padding-top: .25em;
      @include list();
      font-size: .9em;
      li {
        &:not(:last-child){
          margin-bottom: .25em;
        }
        &::before {
          content: '+';
          font-weight: 600;
          color: $success;
          margin-right: .5em;
        }
      }
    }
  }
  &-box {
    border: 1px solid $gray;
    background-color: transparent;
    padding: 1em;
    border-radius: $radius;
  }
}
.checkoutProduct {
  font-size: .9em;
  background-color: $white;
  padding: $radius*0.5;
  border-radius: $radius;
  @include flex();
  @include shadow();
  img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: $radius*0.5;
    margin-right: 1em;
  }
  &-count {
    border: 1px solid $gray;
    padding: .33em .8em;
    background-color: $white;
    border-radius: $radius;
    margin-left: $radius;
  }
}


footer {
  height: var(--f-height);
  background-color: $black;
  color: $white;
  @media (max-width: $bp-lg) {
    background-color: $white;
    @include shadow();
    position: fixed;
    bottom: -1px;
    left: 0px;
    width: 100%;
    z-index: 1050;
    box-shadow: 0px -4px 20px rgba(0,0,0,.06);
  }
  .desktop {
    height: 100%;
    @include flex(row, space-between, center, nowrap);
    .logo {
      width: 200px;
    }
    a {
      transition: color $transition;
      &:hover {
        color: lighten($color: $primary, $amount: 20%);
      }
    }
  }
  .mobile {
    ul {
      height: 100%;
      @include list();
      @include flex(row, space-between, center, nowrap);
      li {
        a {
          @include flex(row, flex-start, center, nowrap);
          padding: 0.5em;
          border-radius: $radius*0.5;
          background-color: transparent;
          max-width: 2.6em;
          height: 2.6em;
          overflow: hidden;
          transition: $transition;
          transition-property: background-color, max-width;
          svg {
            stroke-width: 1.25px;
            width: 1.6em !important;
            height: 1.6em !important;
            color: $dark-gray;
            transition: color $transition;
          }
          .text {
            color: $white;
            overflow: hidden;
            max-width: 0px;
            transition: max-width $transition;
            span {margin-left: .25em;}
          }
          .badge {
            bottom: -3px;
            left: 18px;
            font-size: 9px;
            background-color: var(--main-color);
            color: #fff;
            width: 1.5em;
            height: 1.5em;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
          }
          &.active {
            background-color: $secondary;
            max-width: 130px;
            .badge {
              background-color: $white;
              color: var(--main-color);
            }
            svg {
              color: $white;
            }
            .text {
              display: block;
              max-width: fit-content;
            }
          }
        }
      }
    }
  }
}


/***********
ACCOUNT
***********/
.account {
  position: relative;
  .icon {
    --w: 95px;
    background-color: rgba($color: $primary, $alpha: 0.1);
    border-radius: 50%;
    @include roundedImg(var(--w));
    margin-right: 1em;
    @include flex();
    @media (max-width: $bp-xxl) {
      --w: 80px;
      margin-right: .75em;
    }
    @media (max-width: $bp-xl) {
      --w: 70px;
    }
    @media (max-width: $bp-lg) {
      --w: 60px;
    }
    span {
      color: $white;
      font-size: 3.125em;
      font-weight: 600;
    }
  }
  .box {
    border: 1px solid $gray;
    background-color: $white;
    border-radius: $radius;
    &-blue {
      border: 1px solid $light;
      background-color: $light;
      border-radius: $radius;
    }
  }
  .link-return {
    @include flex(row, flex-start, center, nowrap);
    color: $secondary;
    margin-right: .5em;
    font-size: 1.1em;
    svg {
      font-size: 1.7em;
      margin-right: .25em;
      stroke-width: 1px;
    }
  }
  &-top {
    margin-bottom: 2em;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 2fr 2fr 4fr;
    gap: 1em;
    &>div {
      grid-column: span 1;
    }
    .box {
      border-radius: $radius;
      border-color: $light-gray;
      padding: 1em;
      @media (max-width: $bp-xxl) {
        padding: .75em;
      }
    }
  }
  &-nav {
    ul {
      @include list();
      li {
        &:not(:first-child){
          margin-top: 1em;
          @media (max-width: $bp-lg) {
            margin-top: .5em;
          }
        }
        a {
          color: $dark-gray;
          @include flex(row, flex-start, center, nowrap);
          padding: .75em 1em;
          border-radius: $radius;
          transition: $transition;
          transition-property: color, background-color;
          svg {
            font-size: 1.5em;
            stroke-width: 1.25px;
          }
          div {
            font-size: 1.1em;
            font-weight: 500;
            margin-left: .5em;
            flex: 1;
          }
          .badge {
            background-color: rgba($secondary, .2);
            padding: .34em;
            border-radius: $radius;
            color: $black;
          }
          &:hover, &:focus {
            color: $secondary;
          }
          &:active, &.active {
            background-color: $light;
            color: $secondary;
          }
        }
      }
    }
  }
  &-menu {
    .btn-settings {
      background-color: $light-gray;
      color: $dark-gray;
      font-size: 1.8em;
      @include flex();
      padding: .3em;
      border-radius: $radius;
      svg {
        stroke-width: 1px;
      }
    }
    nav {
      background-color: $white;
      @include lightShadow();
      @include safariFix();
      overflow: hidden;
      border-radius: $radius*0.5;
      ul {
        @include list();
        li {
          border-bottom: 1px solid $light-gray;
          a {
            @include flex();
            font-weight: 400;
            font-size: 1.2em;
            padding: .75em 1em;
            &:active, &.active {
              background-color: rgba($color: $secondary, $alpha: 0.1);
            }
            div {
              flex: 1;
            }
            svg {
              stroke-width: 1px;
              font-size: 1.5em;
              margin-right: .5em;
            }
            .badge {
              background-color: $light;
              border-radius: $radius;
              color: $secondary;
              width: 1.5em;
              height: 1.5em;
              padding: 0em;
              @include flex();
            }
          }
        }
      }
    }
  }
  .sec-orders {
    @include shadow();
    background-color: $white;
    border-radius: $radius;
    @media (max-width: $bp-lg) {
      background-color: transparent;
      box-shadow: unset;
    }
    ul {
      @include list();
      li {
        padding: 1em;
        border-bottom: 1px solid $light-gray;
        @media (max-width: $bp-xl) {
          padding: .75em;
        }
        @media (max-width: $bp-lg) {
          border-bottom: unset;
          padding-right: calc(var(--bs-gutter-x)*.5);
          padding-left: calc(var(--bs-gutter-x)*.5);
          padding-top: 0px;
          padding-bottom: 0px;
        }
      }
    }
  }
  .order-card {
    display: grid;
    grid-template-columns: 70px 150px 85px auto 80px 140px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "num time status delivery price btn"
    "num time status address price btn";
    gap: 0em 1em;
    font-size: .9em;
    @media (max-width: $bp-xxl) {
      grid-template-columns: 50px 140px 110px auto 70px 140px;
    }
    @media (max-width: $bp-xl) {
      grid-template-columns: 40px 115px 100px auto 60px 120px;
      gap: 0em .5em;
    }
    @media (max-width: $bp-lg) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 0em;
      grid-template-areas: 
        "num time"
        "delivery status"
        "address address"
        "price price"
        "btn btn";
      @include lightShadow();
      border-radius: $radius;
      font-size: 1.1em;
      padding: .5em 0;
    }
    @media (max-width: $bp-md) {
      font-size: .9em;
    }
    @media (max-width: $bp-sm) {
      font-size: 1em;
    }
    &.top {
      padding: 1em;
      background-color: $light-gray;
      grid-template-rows: 1fr;
      grid-template-areas: "num time status delivery price btn";
      color: $dark-gray;
      font-weight: 600;
      border-radius: $radius $radius 0px 0px;
    }
    &-num {
      grid-area: num;
      @include flex(row, flex-start, center, nowrap);
      @media (max-width: $bp-lg) {
        padding: .5em 0em .5em 1em;
      }
    }
    &-time {
      grid-area: time;
      @include flex(row, flex-start, center, nowrap);
      @media (max-width: $bp-lg) {
        color: $dark-gray;
        justify-content: flex-end;
        padding: .5em 1em .5em 0;
      }
    }
    &-status {
      grid-area: status;
      @include flex(row, flex-start, center, nowrap);
      @media (max-width: $bp-lg) {
        padding: .25em 1em;
        justify-content: flex-end;
      }
    }
    &-delivery {
      grid-area: delivery;
      @include flex(row, flex-start, center, nowrap);
    }
    address {
      grid-area: address;
      @include flex(row, flex-start, center, nowrap);
      @media (max-width: $bp-lg) {
        padding: .5em 1em .75em;
        border-bottom: 1px solid $light-gray;
      }
    }
    &-price {
      grid-area: price;
      @include flex(row, center, center, nowrap);
      @media (max-width: $bp-lg) {
        padding: .5em 1em;
        font-weight: 600;
        @include flex(column, center, stretch, nowrap);
      }
    }
    &-btn {
      grid-area: btn;
      @include flex(row, flex-end, center, nowrap);
      @media (max-width: $bp-lg) {
        padding: .5em 1em;
        border-top: 1px solid $light-gray;
      }
      a {
        color: $secondary;
        @include flex();
        svg {
          font-size: 1.5em;
          background-color: $light;
          border-radius: 50%;
          margin-left: 0.25em;
          padding: 0.15em;
        }
      }
    }
    &-slider {
      width: 100%;
      .swiper-slide {
        width: fit-content;
      }
      img {
        --w: 50px;
        @include roundedImg($w:var(--w), $rad:$radius, $fit:contain);
      }
    }
  }
  .order-list {
    @include list();
    &>li {
      border-bottom: 1px solid $light-gray;
      padding: 1.25em 0.5em;
      margin-bottom: 0.5em;
    }
  }
  .order-item {
    --w: 100px;
    display: grid;
    grid-template-columns: var(--w) auto 100px;
    grid-template-rows: auto;
    grid-template-areas: 
    "img data price"
    "img data quantity"
    "img show ."
    ". extra .";
    gap: 0.5em 1em;
    @media (max-width: $bp-xxl) {
      grid-template-columns: var(--w) auto 50px 50px;
      gap: 0.5em 0.75em;
    }
    @media (max-width: $bp-xl) {
      --w: 80px;
    }
    @media (max-width: $bp-lg) {
      gap: 1em 1.5em;
    }
    @media (max-width: $bp-md) {
      gap: .5em 1em;
    }
    @media (max-width: $bp-sm) {
      --w: 60px;
      gap: 0.25em 0.5em;
      grid-template-areas: 
      "img data data data"
      "img info price quantity"
      "img show show show"
      "extra extra extra extra";
    }
    img {
      @include roundedImg($w:var(--w), $rad: $radius*0.5, $fit:contain);
      grid-area: img;
    }
    .text {
      grid-area: data;
      .consist {
        color: $dark-gray;
        @include clamp(2, 1.2em, true);
        @media (max-width: $bp-md) {
          display: none;
        }
      }
    }
    .info {
      grid-area: info;
      color: $dark-gray;
      @include flex(row, flex-start, center, nowrap);
      @include list();
      li {
        &:not(:first-child){
          margin-left: 1em;
        }
      }
    }
    .show {
      grid-area: show;
      @media (max-width: $bp-md) {
        color: $secondary;
        font-weight: 300;
      }
    }
    .extra {
      grid-area: extra;
      color: $dark-gray;
    }
    .quantity {
      grid-area: quantity;
    }
    .price {
      grid-area: price;
      font-size: 1.2em;
      font-weight: 600;
      @media (max-width: $bp-sm) {
        @include flex();
        font-size: 1em;
        font-weight: 400;
      }
    }
  }
  .addresses {
    &-list {
      @include list();
      border-radius: $radius;
      @include shadow();
      padding: 0.5em 0em;
      li {
        padding: 1em 1.25em;
        @include flex(row, space-between, center, nowrap);
        @media (max-width: $bp-sm) {
          flex-direction: column;
          align-items: stretch;
          padding: .5em 1em;
        }
        &:not(:first-child){
          border-top: 1px solid $light-gray;
        }
      }
    }
  }
  .bonus-program {
    @media (min-width: 991.98px) {
      .link-return {
        display: none;
      }
    }
    ul {
      @include list();
      padding: .75em 0em 0.5em;
      li {
        font-size: .9em;
        border-bottom: 1px solid $light-gray;
        padding: .75em 1.25em;
        display: grid;
        grid-template-columns: 30fr 20fr 50fr;
        grid-template-rows: auto;
        grid-template-areas: 'title date bonuses';
        gap: 1em;
        @media (max-width: $bp-xxl) {
          grid-template-columns: 40fr 20fr 40fr;
        }
        @media (max-width: $bp-md) {
          grid-template-columns: 1fr 2fr;
          grid-template-areas: 
          'bonuses title'
          'bonuses date';
          gap: .5em;
        }
        @media (max-width: $bp-sm) {
          grid-template-columns: 1fr 1fr;
        }
        .title {
          grid-area: title;
          @include flex(row, flex-start, center, nowrap);
          @media (max-width: $bp-sm) {
            text-align: right;
            justify-content: flex-end;
          }
        }
        .date {
          grid-area: date;
          color: $dark-gray;
          @include flex(row, flex-start, center, nowrap);
          @media (max-width: $bp-sm) {
            text-align: right;
            justify-content: flex-end;
          }
        }
        .bonuses {
          grid-area: bonuses;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto;
          gap: 1em;
          grid-template-areas: 'income spending';
          @media (max-width: $bp-md) {
            display: flex;
            flex-direction: row;
            gap: .5em;
          }
        }
        .income {
          grid-area: income;
          width: 100%;
          text-align: center;
          @include flex();
          background-color: rgba($color: $success, $alpha: 0.1);
          color: $success;
          font-weight: 600;
          padding: .7em;
          border-radius: $radius*0.5;
          @media (max-width: $bp-md) {
            width: 3.6em;
            height: 3.6em;
            border-radius: 50%;
          }
        }
        .spending {
          grid-area: spending;
          width: 100%;
          text-align: center;
          @include flex();
          background-color: rgba($color: $primary, $alpha: 0.1);
          color: $primary;
          font-weight: 600;
          padding: .7em;
          border-radius: $radius*0.5;
          @media (max-width: $bp-md) {
            width: 3.6em;
            height: 3.6em;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .notifications {
    .link-return {
      @media (min-width: 991.98px) {
        display: none;
      }
    }
    &-list {
      @include list();
      background-color: $white;
      @include shadow();
      overflow: hidden;
      @include safariFix();
      border-radius: $radius;
      padding: 0.5em 0em;
      @media (max-width: $bp-md) {
        padding: 0em;
      }
      li {
        --icon: 60px;
        --w: 130px;
        display: grid;
        grid-template-columns: var(--icon) auto var(--w) var(--w);
        grid-template-rows: auto;
        gap: 1em;
        grid-template-areas: "icon info links date";
        padding: 1em 2em;
        @media (max-width: $bp-xl) {
          --w: 115px;
          padding: 1em;
        }
        @media (max-width: $bp-md) {
          grid-template-columns: var(--icon) 2fr 3fr;
          grid-template-areas: 
          "icon info info"
          ". links date";
        }
        @media (max-width: $bp-sm) {
          --icon: 50px;
        }
        &:not(:last-child){
          border-bottom: 1px solid $light-gray;
        }
        .icon {
          grid-area: icon;
          width: var(--icon);
          height: var(--icon);
          border-radius: 50%;
          background-color: $secondary;
        }
        .info {
          position: relative;
          grid-area: info;
          h6 {width: fit-content;}
          .NB {
            float: right;
            color: $secondary;
            background-color: $light;
            font-size: .75em;
            border-radius: 1.25em;
            padding: 0.3em 1em;
            margin-left: 1em;
            @media (max-width: $bp-md) {
              float: unset;
              font-size: 1.75em;
              position: absolute;
              top: -.15em;
              right: -.25em;
              z-index: 10;
              padding: 2px;
            }
          }
          p {
            color: $dark-gray;
            @media (max-width: $bp-sm) {
              font-size: .9em;
            }
          }
        }
        .links {
          grid-area: links;
          @include flex();
          @media (max-width: $bp-md) {
            justify-content: flex-start;
          }
        }
        .date {
          grid-area: date;
          color: $dark-gray;
          text-align: right;
          @include flex(row, flex-end, center, nowrap);
          @media (max-width: $bp-sm) {
            font-size: .9em;
          }
        }
      }
    }
  }
  .bankcard {
    background-color: $white;
    border-radius: $radius*0.5;
    @include shadow();
    padding: $radius*0.5 $radius*0.75;
    height: 150px;
    @include flex(column, space-between, stretch, nowrap);
    @media (max-width: $bp-xxl) {
      height: 175px;
    }
    @media (max-width: $bp-xl) {
      height: 150px;
    }
    @media (max-width: $bp-sm) {
      height: 33vw;
    }
    &-logo {
      max-height: 3em;
      max-width: 9em;
      object-fit: scale-down;
      object-position: left center;
      @media (max-width: $bp-xxl) {
        max-height: 4em;
        max-width: 10em;
      }
      @media (max-width: $bp-sm) {
        max-width: 75%;
      }
    }
    &-type {
      width: 2.5em;
      height: 1.4em;
      object-fit: scale-down;
      object-position: left center;
      @media (max-width: $bp-xxl) {
        width: 3em;
        height: 1.5em;
      }
      @media (max-width: $bp-sm) {
        width: 2.75em;
      }
    }
    &-num {
      font-size: .95em;
      @media (max-width: $bp-xxl) {
        font-size: 1em;
      }
      @media (max-width: $bp-lg) {
        font-size: 1.1em;
      }
      @media (max-width: $bp-sm) {
        font-size: 1em;
      }
    }
    button {
      font-size: 1.25em;
      color: $dark-gray;
    }
  }
  .support {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 75px auto 75px;
    grid-template-areas: 
    "top top"
    "chat choose"
    "form choose";
    background-color: $white;
    border-radius: $radius;
    @include shadow();
    @media (max-width: $bp-lg) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: "choose" "chat";
    }
    &-top {
      grid-area: top;
      padding: 1em 1.5em;
      border-bottom: 1px solid $light-gray;
      @include flex(row, flex-start, center, nowrap);
      @media (max-width: $bp-lg) {
        display: none;
      }
      &-icon {
        position: relative;
        img {
          @include roundedImg(40px, 50%, cover);
          position: relative;
          z-index: 1;
        }
        .indicator {
          position: absolute;
          bottom: -2px;
          right: -2px;
          z-index: 10;
          width: $radius*0.5;
          height: $radius*0.5;
          border-radius: 50%;
          border: 2px solid $white;
          background-color: $gray;
          box-sizing: content-box;
          transition: background-color $transition;
          &.active {
            background-color: $primary;
          }
        }
      }
    }
    &-chat {
      grid-area: chat;
    }
    &-choose {
      grid-area: choose;
      border-left: 1px solid $light-gray;
      padding: 1.25em;
      .select-button {
        border-color: $gray;
      }
      ul {
        @include list();
        li {
          @include flex(row, space-between, stretch, nowrap);
          font-size: .9em;
          &:not(:first-child){
            margin-top: 1.5em;
          }
          .text {
            color: $dark-gray;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid $white;
            background-color: $gray;
            box-sizing: content-box;
            transition: background-color $transition;
            &.active {
              background-color: $primary;
            }
          }
        }
      }
    }
    &-form {
      grid-area: form;
      border-top: 1px solid $light-gray;
      padding: .5em 1em;
      @include flex(row, flex-start, center, nowrap);
      @media (max-width: $bp-lg) {
        position: fixed;
        bottom: var(--f-height);
        left: 0px;
        width: 100%;
        z-index: 100;
      }
      input {
        border-color: transparent;
        box-shadow: none;
      }
    }
  }
}
.chat {
  min-height: 300px;
  max-height: 550px;
  overflow: auto;
  padding: 1.5em;
  &-message {
    margin-bottom: 2em;
    time {
      display: block;
      color: $gray;
      text-align: right;
      font-size: .9em;
    }
    &.mine {
      .bubble {
        width: 85%;
        margin-left: auto;
        margin-top: .5em;
        padding: 1em;
        border-radius: $radius*0.5 $radius*0.5 0px $radius*0.5;
        background-color: rgba($color: $secondary, $alpha: 0.1);
      }
    } 
    &.manager {
      width: 85%;
      @include flex(row, flex-start, flex-start, nowrap);
      .avatar {
        @include roundedImg(32px, 50%, cover);
        margin-right: 1em;
      }
      .bubble {
        margin-top: 0.5em;
        padding: 1em;
        border-radius: 0px $radius $radius $radius;
        background-color: $light-gray;
      }
    } 
   
  }
}
.login {
  position: relative;
  min-height: calc(100vh - var(--h-height) - var(--f-height));
  height: 700px;
  &-forms {
    position: relative;
    z-index: 1;
    width: 62%;
    padding: 4em;
    @media (max-width: $bp-xl) {
      padding: 2em;
    }
    @media (max-width: $bp-md) {
      width: 100%;
    }
    @media (max-width: $bp-sm) {
      padding: 1em;
    }
    form {
      background-color: $white;
      border-radius: $radius;
      @include shadow();
      padding: 2em;
      &.login-form {
        width: 80%;
        margin: 0 auto;
        @media (max-width: $bp-lg) {
          width: 100%;
        }
        @media (max-width: $bp-sm) {
          padding: 1em;
        }
      }
    }
  }
  &-toggler {
    position: absolute;
    top: 0px;
    right: 0%;
    bottom: 0px;
    z-index: 10;
    width: 38%;
    background-color: $primary;
    background-image: url(imgs/bg/entrance.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 50%;
    color: $white;
    text-align: center;
    padding-top: 4em;
    .btn-40 {
      width: 40%;
    }
    .text {
      position: relative;
      overflow: hidden;
      &-1 {
        position: relative;
        z-index: 1;
        width: 100%;
        margin-left: 0%;
      }
      &-2 {
        @include absBG(10, 0px, 100%);
        left: -100%;
      }
    }
  }
  &-mobile {
    display: block;
    padding: 2em 0px;
  }
}
/***********
ACCOUNT END
***********/


.modal {
  &-content {
    border: none;
    border-radius: 1em;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
  }
  &-body {
    position: relative;
    .close {
      position: absolute;
      top: .25em;
      right: .25em;
      font-size: 1.5em;
      width: 1em;
      height: 1em;
      @include flex();
      opacity: .6;
      transition: opacity $transition;
      &:hover, &:focus, &:active {
        opacity: 1;
      }
    }
  }
}

.notification-container {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999999;
  width: 320px;
  top: 65px;
  padding: 0px 15px;
  max-height: calc(100% - 30px);
}

.notification {
  box-sizing: border-box;
  padding: 13px 20px;
  box-shadow: 0px 0px 2px #919eab1f, 0px 8px 24px -4px #919eab33 !important;
  border-radius: $radius;
  color: #000;
  background-color: #fff;
  cursor: pointer;
  font-size: 0.9em;
  position: relative;
  margin-bottom: 15px;
}

.notification .title {
  font-size: 1em;
  line-height: 1.2em;
  font-weight: bold;
  margin: 0 0 5px 0;
}

.notification:hover,
.notification:focus {
  opacity: 1;
}

.notification-enter {
  visibility: hidden;
  transform: translate3d(100%, 0, 0);
}

.notification-enter.notification-enter-active {
  visibility: visible;
  transform: translate3d(0, 0, 0);
  transition: all 0.4s;
}

.notification-exit {
  visibility: visible;
  transform: translate3d(0, 0, 0);
}

.notification-exit.notification-exit-active {
  visibility: hidden;
  transform: translate3d(100%, 0, 0);
  transition: all 0.4s;
}

.notification-info {
  color: #2f96b4;
}

.notification-success {
  color: #36b37e;
}

.notification-warning {
  color: #f89406;
}

.notification-error {
  color: #bd362f;
}
.delivery {
  min-height: 55px;
  padding: 0px 15px;
  display: flex;
  font-size: 14px;
  margin-right: 10px;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  border-radius: 12px;
  border: 2px solid transparent;
  background-color: $light-gray;
  &.active {
    border-color: var(--main-color);
    background-color: var(--main-color-outline);
  }
  p {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.7);
  }
}
.sidebar {
  position: fixed;
  z-index: 100;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  background-color: $light-gray;
  border-radius: 0.75em 0px 0px 0.75em;
  padding: 0.35em;
  opacity: 1;
  transition: opacity $transition;
  @media (max-width: $bp-lg) {
    border-radius: 50%;
    top: unset;
    right: 0.5em;
    bottom: calc(var(--f-height) + 1em);
    transform: translateY(0%);
  }
  &.hide {
    opacity: 0;
  }
  ul {
    @include list();
    @include flex(column, center, stretch, nowrap);
    li {
      padding: 0.2em;
      @media (min-width: $bp-lg) {
        &:not(:first-child) {
          border-top: 1px solid $gray;
        }
      }
      a,
      button {
        position: relative;
        @include flex();
        .badge {
          position: absolute;
          z-index: 2;
          top: 0em;
          right: 0.6em;
          background: $green;
          font-size: 0.6em;
          font-weight: 600;
          border-radius: 50%;
          width: 1.65em;
          height: 1.65em;
          @include flex();
        }
        svg {
          position: relative;
          z-index: 1;
          stroke-width: 0px;
          font-size: 2em;
          path {
            stroke-width: 1.25px;
          }
        }
      }
    }
  }
}
.scroll-top {
  position: fixed;
  z-index: 100;
  bottom: 2em;
  right: 2em;
  background-color: $white;
  color: var(--main-color);
  border: 1px solid currentColor;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  @include flex(column, center, center, nowrap);
  transition: $transition;
  opacity: 1;
  transform: scale(1);
  svg {
    font-size: 1.25em;
  }
  span {
    font-size: 0.7em;
  }
  &.hide {
    opacity: 0;
    transform: scale(0.5);
  }
  @media (max-width: 991px) {
    bottom: 5em;
  }
}
.dropdown {
  & > a {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 8px 15px;
    min-height: 40px;
  }
  &-item {
    font-size: 14px;
    padding: 8px 15px;
    &:active,
    &.active {
      color: $white !important;
      background-color: var(--main-color) !important;
    }
    &:active p,
    &.active p {
      color: $white !important;
    }
  }
}
.custom-table {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
  background-color: $white;
  border-radius: 1em;
  border: none;
  overflow: hidden;
  &.lite {
    box-shadow: none !important;
  }
  .item {
    border-bottom: 1px solid $light-gray;
  }
  .card-footer:last-child {
    padding: 15px;
    border: none;
    background-color: $white;
  }
  .item:last-child {
    border: none;
  }
  .active {
    background-color: $light-gray !important;
  }
  .desc {
    border-bottom: 1px solid $light-gray;
    .row {
      border: none;
    }
  }
  .col,
  [class^="col-"] {
    padding: 12px;
    align-items: center;
    display: flex;
    font-size: 13px;
  }
  &.lite .head,
  .head {
    background-color: $light-gray;
    color: $dark;
    padding: 5px;
    font-weight: 600;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom: none;
    .col {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .light {
    background-color: transparent !important;
    border-bottom: 1px solid $gray !important;
  }

  a svg {
    color: $black;
  }
  .form-check-inpu:checked .row {
    background-color: $light-gray;
  }
  .order.status-new {
    background-color: #00a76f14;
  }
  .order.status-reservation {
    background-color: #ab41ff14;
  }
}
.empty {
  svg {
    max-width: 300px;
    max-height: 300px;
    path,
    circle {
      color: var(--main-color) !important;
    }
  }
  &.mini {
    min-height: auto !important;
    svg {
      max-width: 230px;
      max-height: 230px;
    }
  }
}
.bankcard {
  background-color: $white;
  border-radius: $radius * 0.5;
  @include shadow();
  padding: $radius * 0.5 $radius * 0.75;
  height: 150px;
  @include flex(column, space-between, stretch, nowrap);
  @media (max-width: $bp-xxl) {
    height: 175px;
  }
  @media (max-width: $bp-xl) {
    height: 150px;
  }
  @media (max-width: $bp-sm) {
    height: 33vw;
  }
  &-logo {
    max-height: 3em;
    max-width: 9em;
    object-fit: scale-down;
    object-position: left center;
    @media (max-width: $bp-xxl) {
      max-height: 4em;
      max-width: 10em;
    }
    @media (max-width: $bp-sm) {
      max-width: 75%;
    }
  }
  &-type {
    width: 2.5em;
    height: 1.4em;
    object-fit: scale-down;
    object-position: left center;
    @media (max-width: $bp-xxl) {
      width: 3em;
      height: 1.5em;
    }
    @media (max-width: $bp-sm) {
      width: 2.75em;
    }
  }
  &-num {
    font-size: 0.95em;
    @media (max-width: $bp-xxl) {
      font-size: 1em;
    }
    @media (max-width: $bp-lg) {
      font-size: 1.1em;
    }
    @media (max-width: $bp-sm) {
      font-size: 1em;
    }
  }
  button {
    font-size: 1.25em;
    color: $dark;
  }
}
.payment {
  cursor: pointer;
  background-color: $white;
  border-radius: $radius * 0.5;
  border: 2px solid transparent;
  &.active {
    border-color: var(--main-color);
    background-color: var(--main-color-outline);
  }
  @include shadow();
  padding: $radius * 0.5 $radius * 0.75;
  height: 60px;
  @include flex();
  &-logo {
    max-height: 2em;
    max-width: 2em;
    margin-right: 0.8em;
    object-fit: contain;
  }
  &-num {
    font-weight: 600;
    font-size: 14px;
    @media (max-width: $bp-sm) {
      font-size: 13px;
    }
  }
}
.input-code {
  display: flex;
  input {
    margin-right: 15px;
    text-align: center;
    height: 50px;
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
    font-weight: 600;
    &:last-child {
      margin-right: 0px;
    }
  }
}
.driver-card {
  width: 240px;
  height: 400px;
}
.ymaps-2-1-79-balloon {
  box-shadow: none !important;
}

.ymaps-2-1-79-balloon__content {
  padding: 0 !important;
  background: transparent !important;
  margin: 0 !important;
}

.ymaps-2-1-79-balloon__layout {
  background: transparent !important;
  border: none !important;
}

#eHUFWA2qhQM3_tr {
  animation: eHUFWA2qhQM3_tr__tr 3000ms linear infinite normal forwards;
}

@keyframes eHUFWA2qhQM3_tr__tr {
  0% {
    transform: translate(167.405395px, 167.205002px) rotate(0deg);
  }

  60% {
    transform: translate(167.405395px, 167.205002px) rotate(360deg);
  }

  100% {
    transform: translate(167.405395px, 167.205002px) rotate(720deg);
  }
}

#eHUFWA2qhQM4_to {
  animation: eHUFWA2qhQM4_to__to 3000ms linear infinite normal forwards;
}

@keyframes eHUFWA2qhQM4_to__to {
  0% {
    transform: translate(85.855176px, 167.209999px);
  }

  50% {
    transform: translate(85.855176px, 167.209999px);
  }

  60% {
    transform: translate(43.421618px, 167.209999px);
  }

  93.333333% {
    transform: translate(43.421618px, 167.209999px);
  }

  100% {
    transform: translate(85.855176px, 167.209999px);
  }
}

#eHUFWA2qhQM4 {
  animation: eHUFWA2qhQM4_c_o 3000ms linear infinite normal forwards;
}

@keyframes eHUFWA2qhQM4_c_o {
  0% {
    opacity: 1;
  }

  53.333333% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  93.333333% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#eHUFWA2qhQM24_to {
  animation: eHUFWA2qhQM24_to__to 3000ms linear infinite normal forwards;
}

@keyframes eHUFWA2qhQM24_to__to {
  0% {
    transform: translate(97.365003px, 248.529999px);
  }

  40% {
    transform: translate(97.365003px, 248.529999px);
  }

  50% {
    transform: translate(80.75px, 288.859107px);
  }

  86.666667% {
    transform: translate(80.75px, 288.859107px);
  }

  93.333333% {
    transform: translate(97.365003px, 248.529999px);
  }

  100% {
    transform: translate(97.365003px, 248.529999px);
  }
}

#eHUFWA2qhQM24 {
  animation: eHUFWA2qhQM24_c_o 3000ms linear infinite normal forwards;
}

@keyframes eHUFWA2qhQM24_c_o {
  0% {
    opacity: 1;
  }

  43.333333% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  86.666667% {
    opacity: 0;
  }

  93.333333% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

#eHUFWA2qhQM40_to {
  animation: eHUFWA2qhQM40_to__to 3000ms linear infinite normal forwards;
}

@keyframes eHUFWA2qhQM40_to__to {
  0% {
    transform: translate(236.795006px, 248.144997px);
  }

  30% {
    transform: translate(236.795006px, 248.144997px);
  }

  40% {
    transform: translate(268.721733px, 280.759994px);
  }

  80% {
    transform: translate(268.721733px, 280.759994px);
  }

  86.666667% {
    transform: translate(236.795006px, 248.144997px);
  }

  100% {
    transform: translate(236.795006px, 248.144997px);
  }
}

#eHUFWA2qhQM40 {
  animation: eHUFWA2qhQM40_c_o 3000ms linear infinite normal forwards;
}

@keyframes eHUFWA2qhQM40_c_o {
  0% {
    opacity: 1;
  }

  33.333333% {
    opacity: 1;
  }

  40% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }

  86.666667% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

#eHUFWA2qhQM57_to {
  animation: eHUFWA2qhQM57_to__to 3000ms linear infinite normal forwards;
}

@keyframes eHUFWA2qhQM57_to__to {
  0% {
    transform: translate(248.955216px, 167.470001px);
  }

  20% {
    transform: translate(248.955216px, 167.470001px);
  }

  30% {
    transform: translate(291.923206px, 167.470001px);
  }

  73.333333% {
    transform: translate(291.923206px, 167.470001px);
  }

  80% {
    transform: translate(248.955216px, 167.470001px);
  }

  100% {
    transform: translate(248.955216px, 167.470001px);
  }
}

#eHUFWA2qhQM57 {
  animation: eHUFWA2qhQM57_c_o 3000ms linear infinite normal forwards;
}

@keyframes eHUFWA2qhQM57_c_o {
  0% {
    opacity: 1;
  }

  23.333333% {
    opacity: 1;
  }

  30% {
    opacity: 0;
  }

  73.333333% {
    opacity: 0;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

#eHUFWA2qhQM75_to {
  animation: eHUFWA2qhQM75_to__to 3000ms linear infinite normal forwards;
}

@keyframes eHUFWA2qhQM75_to__to {
  0% {
    transform: translate(236.795006px, 86.394996px);
  }

  10% {
    transform: translate(236.795006px, 86.394996px);
  }

  20% {
    transform: translate(254.414741px, 55.705003px);
  }

  66.666667% {
    transform: translate(254.414741px, 55.705003px);
  }

  73.333333% {
    transform: translate(236.795006px, 86.394996px);
  }

  100% {
    transform: translate(236.795006px, 86.394996px);
  }
}

#eHUFWA2qhQM75 {
  animation: eHUFWA2qhQM75_c_o 3000ms linear infinite normal forwards;
}

@keyframes eHUFWA2qhQM75_c_o {
  0% {
    opacity: 1;
  }

  13.333333% {
    opacity: 1;
  }

  20% {
    opacity: 0;
  }

  66.666667% {
    opacity: 0;
  }

  73.333333% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

#eHUFWA2qhQM94_to {
  animation: eHUFWA2qhQM94_to__to 3000ms linear infinite normal forwards;
}

@keyframes eHUFWA2qhQM94_to__to {
  0% {
    transform: translate(97.080004px, 85.900002px);
  }

  10% {
    transform: translate(79.63px, 50.347123px);
  }

  60% {
    transform: translate(79.63px, 50.347123px);
  }

  66.666667% {
    transform: translate(97.080004px, 85.900002px);
  }

  100% {
    transform: translate(97.080004px, 85.900002px);
  }
}

#eHUFWA2qhQM94 {
  animation: eHUFWA2qhQM94_c_o 3000ms linear infinite normal forwards;
}

@keyframes eHUFWA2qhQM94_c_o {
  0% {
    opacity: 1;
  }

  3.333333% {
    opacity: 1;
  }

  10% {
    opacity: 0;
  }

  60% {
    opacity: 0;
  }

  66.666667% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}
